# Originally sourced from 
# Aaron Nichols <anichols@trumped.org> T: @anichols
# http://www.opsbs.com

# make it more like screen key commands
# Change prefix key to Ctrl+a
unbind C-b
set -g prefix C-a

# Last active window
unbind l
bind C-a last-window
bind a send-key C-a
bind C-p previous-window
bind C-n next-window
bind -n f7 previous-window
bind -n f8 next-window

# Resize bindings (vim like)
bind C-k resize-pane -U
bind C-j resize-pane -D
bind C-h resize-pane -L
bind C-l resize-pane -R

# Change window move behavior
bind . command-prompt "swap-window -t '%%'"
bind > command-prompt "move-window -t '%%'"

# Copy mode
#unbind [
#bind Escape copy-mode

set-option -g mouse on

# More straight forward key bindings for splitting
unbind %
bind | split-window -h
#bind h split-window -h
unbind '"'
bind - split-window -v
#bind v split-window -v

# History
set -g history-limit 2000

# 256 color terminal
set -g default-terminal screen-256color

# Terminal emulator window title
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'

# Status Bar
set-option -g status-bg black
set-option -g status-fg cyan

# Notifying if other windows has activities
setw -g monitor-activity off
set -g visual-activity on

# Highlighting the active window in status bar
setw -g window-status-current-bg red
setw -g window-status-current-fg white

# Clock
setw -g clock-mode-colour green
setw -g clock-mode-style 24

# auto add command names
setw -g automatic-rename on


bind * setw synchronize-panes on

